<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <title>Games - kobi32768</title>
</head>
<body>

<a href="https://kobi32768.github.io/" class="to_top">
    <i class="fas fa-angle-left"></i>
    Top
</a>

<h1>Games</h1>

<h2>PC</h2>
<ul>
    <li>VRChat</li>
    <li>Minecraft</li>
    <li>Satisfactory</li>
    <li>Factorio</li>
    <li>Turing Complete</li>
    <li>Dyson Sphere Program</li>
    <li>Euro Truck Simulator 2</li>
    <li>Apex Legends
        <span class="grayed_out">etc.</span>
    </li>
</ul>

<h2>Smartphone</h2>
<ul>
    <li>Arcaea</li>
    <li>Idolm@ster Cinderella Girls Starlight Stage</li>
    <li>Azurlane</li>
    <li>Blue Archive</li>
    <li>Fate / Grand Order</li>
    <li>雀魂 - Mahjong Soul
        <span class="grayed_out">etc.</span>
    </li>
</ul>

<h2>Arcade</h2>
<ul>
    <li>Chunithm
        <span class="grayed_out">etc.</span>
    </li>
</ul>

</body>
</html>